=ЕСЛИ(DF75=DG17;DA17;
ЕСЛИ(DF75=DG18;DA18;
ЕСЛИ(DF75=DG19;DA19;
ЕСЛИ(DF75=DG20;DA20;
ЕСЛИ(DF75=DG21;DA21;
ЕСЛИ(DF75=DG22;DA22;
ЕСЛИ(DF75=DG23;DA23;
ЕСЛИ(DF75=DG24;DA24;
ЕСЛИ(DF75=DG25;DA25;
ЕСЛИ(DF75=DG26;DA26;
ЕСЛИ(DF75=DG27;DA27;
ЕСЛИ(DF75=DG28;DA28;
ЕСЛИ(DF75=DG29;DA29;
ЕСЛИ(DF75=DG30;DA30;
ЕСЛИ(DF75=DG31;DA31;
ЕСЛИ(DF75=DG32;DA32;
ЕСЛИ(DF75=DG33;DA33;
ЕСЛИ(DF75=DG34;DA34;
ЕСЛИ(DF75=DR17;DL17;
ЕСЛИ(DF75=DR18;DL18;
ЕСЛИ(DF75=DR19;DL19;
))))))))))))))))))))))




=ЕСЛИ(DF75=DG17;DD17;
ЕСЛИ(DF75=DG18;DD18;
ЕСЛИ(DF75=DG19;DD19;
ЕСЛИ(DF75=DG20;DD20;
ЕСЛИ(DF75=DG21;DD21;
ЕСЛИ(DF75=DG22;DD22;
ЕСЛИ(DF75=DG23;DD23;
ЕСЛИ(DF75=DG24;DD24;
ЕСЛИ(DF75=DG25;DD25;
ЕСЛИ(DF75=DG26;DD26;
ЕСЛИ(DF75=DG27;DD27;
ЕСЛИ(DF75=DG28;DD28;
ЕСЛИ(DF75=DG29;DD29;
ЕСЛИ(DF75=DG30;DD30;
ЕСЛИ(DF75=DG31;DD31;
ЕСЛИ(DF75=DG32;DD32;
ЕСЛИ(DF75=DG33;DD33;
ЕСЛИ(DF75=DG34;DD34;
ЕСЛИ(DF75=DR17;DO17;
ЕСЛИ(DF75=DR18;DO18;
ЕСЛИ(DF75=DR19;DO19;
))))))))))))))))))))))